{
  "name": "contador-de-macro-nutrientes",
  "version": "0.0.1",
  "description": "Projeto de exemplo com utilizaçao do lit-element + bulma css",
  "main": "app.js",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "serve": "serve dist/",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "javascript",
    "bulma"
  ],
  "dependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "bulma": "^0.9.0",
    "lit-element": "^2.3.1",
    "rollup": "^2.26.10",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-minify-html-literals": "^1.2.5",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "lit-analyzer": "^1.1.9",
    "prettier": "^2.0.4"
  }
}
